<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd"
    android:elevation="1dp">

    <!--display image of room-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        tools:layout_height="130dp" />

    <!--display name of room overlapping image-->
    <TextView
        android:id="@+id/roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="90dp"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <!--room deets-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingBottom="7dp"
            android:text="ROOM DETAILS"
            android:textColor="?attr/colorControlNormal"
            tools:textSize="15sp" />

        <!--Times available on current date-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:backgroundTint="@android:color/background_light"
            android:paddingBottom="4.5dp"
            android:paddingTop="4.5dp">

            <TextView
                android:id="@+id/roomAvail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="185dp"
                android:textColor="@android:color/black"
                tools:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Availability (Today): "
                tools:textColor="@android:color/holo_red_dark"
                tools:textSize="15sp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/roomAvail"
                android:layout_alignEnd="@+id/roomAvail"
                android:layout_marginEnd="8dp" />

        </RelativeLayout>

        <!--Room capacity-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:backgroundTint="@android:color/background_light"
            android:paddingBottom="4.5dp"
            android:paddingTop="4.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:text="Capacity: "
                android:textColor="@android:color/holo_red_dark"
                tools:textSize="15sp" />

            <TextView
                android:id="@+id/roomCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="185dp"
                android:textColor="@android:color/black"
                tools:textSize="15sp" />
        </RelativeLayout>

        <!--Room location-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:backgroundTint="@android:color/background_light"
            android:paddingBottom="4.5dp"
            android:paddingTop="4.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:text="Location: "
                android:textColor="@android:color/holo_red_dark"
                tools:textSize="15sp" />

            <TextView
                android:id="@+id/roomLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="185dp"
                android:textColor="@android:color/black"
                tools:textSize="15sp" />
        </RelativeLayout>

        <!--Room features-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:backgroundTint="@android:color/background_light"
            android:paddingBottom="4.5dp"
            android:paddingTop="4.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:text="Features: "
                android:textColor="@android:color/holo_red_dark"
                tools:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="185dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/roomTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available 24 Hours"
                    android:textColor="@android:color/black"
                    tools:textSize="15sp" />

                <TextView
                    android:id="@+id/roomTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="42 inch TV"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/roomBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    tools:textSize="15sp" />

                <TextView
                    android:id="@+id/roomWall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    tools:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

        <!--Button to reserve room-->
        <TextView
            android:id="@+id/roomReserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="70dp"
            android:background="@android:color/holo_red_dark"
            android:contextClickable="true"
            android:onClick="Reserve"
            android:padding="15dp"
            android:text="Reserve This Room"
            android:textColor="@android:color/white"
            android:textStyle="normal|bold"
            tools:textSize="24sp" />
    </LinearLayout>

</RelativeLayout>
