<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd"
    android:elevation="1dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="90dp"
        android:textSize="30sp"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150dp">
    <TextView
        android:text="ROOM DETAILS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingBottom="7dp"
        android:textColor="?attr/colorControlNormal"
        tools:textSize="17sp" />

    <!--Times available on current date-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4.5dp"
        android:paddingBottom="4.5dp"
        android:backgroundTint="@android:color/background_light"
        android:background="@android:color/background_light">

        <TextView
            android:text="Availability (Today): "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:textSize="15sp"
            android:layout_marginLeft="42.5dp"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/roomAvail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="185dp"
            android:textColor="@android:color/black"
            tools:textSize="15sp" />

    </RelativeLayout>

    <!--Room capacity-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4.5dp"
        android:paddingBottom="4.5dp"
        android:backgroundTint="@android:color/background_light"
        android:background="@android:color/background_light">
        <TextView
            android:text="Capacity: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:textColor="@android:color/holo_red_dark"
            tools:textSize="15sp" />
        <TextView
            android:id="@+id/roomCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="185dp"
            android:textColor="@android:color/black"
            tools:textSize="15sp" />
    </RelativeLayout>

    <!--Room location-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4.5dp"
        android:paddingBottom="4.5dp"
        android:backgroundTint="@android:color/background_light"
        android:background="@android:color/background_light">
        <TextView
            android:text="Location: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:textColor="@android:color/holo_red_dark"
            tools:textSize="15sp" />
        <TextView
            android:id="@+id/roomLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="185dp"
            android:textColor="@android:color/black"
            tools:textSize="15sp" />
    </RelativeLayout>

    <!--Room features-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4.5dp"
        android:paddingBottom="4.5dp"
        android:backgroundTint="@android:color/background_light"
        android:background="@android:color/background_light">

        <TextView
            android:text="Features: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:textColor="@android:color/holo_red_dark"
            tools:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="185dp">
        <TextView
            android:id="@+id/roomTime"
            android:text="Available 24 Hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            tools:textSize="15sp" />
        <TextView
            android:id="@+id/roomTV"
            android:text="42 inch TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/roomBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            tools:textSize="15sp" />
        <TextView
            android:id="@+id/roomWall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            tools:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <!--Button to reserve room-->
        <TextView
            android:id="@+id/roomReserve"
            android:onClick="Reserve"
            android:text="Reserve This Room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contextClickable="true"
            tools:textSize="24sp"
            android:textStyle="normal|bold"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="70dp"
            android:padding="15dp"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
