<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center_vertical"
    tools:context="thelibrarians.sulibraryapp.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--fragment contains info on version no., copyright, and creator(s)-->

    <!--calls icon image source to display-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/about_round_big" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:alpha=".8"
        android:background="@drawable/custom_rectangle"
        android:orientation="vertical"
        android:padding="20dp"
        android:textAlignment="center">

        <!--version number-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Version 1.0"
            android:textSize="25sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <!--copyright date and owner-->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:text="\@2017 Salisbury University Libraries"
            android:textSize="17sp" />

        <!--creator contact info-->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:text="For questions, comments, or concerns, please contact Chris Woodall (cmwoodall@salisbury.edu)."
            android:textAlignment="center"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/about_link"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />
    </LinearLayout>
</RelativeLayout>
