<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#800000"
    tools:context="thelibrarians.sulibraryapp.ComputerIconsExplained">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/custom_rectangle">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="What do these symbols mean?"
            android:textColor="#000000"
            android:textStyle="italic|bold"
            android:id="@+id/symbol_explain"
            android:layout_marginBottom="30dp"></TextView>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pcavailable"></ImageView>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pcinuse"></ImageView>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pcoff"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_height="30dp"
                    android:id="@+id/avail_describe_text"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="- AVAILABLE">
                </TextView>
                <TextView
                    android:layout_height="30dp"
                    android:id="@+id/inuse_describe_text"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="- CURRENTLY IN USE">
                </TextView>
                <TextView
                    android:layout_height="30dp"
                    android:layout_width="wrap_content"
                    android:id="@+id/off_describe_text"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="- OFF">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
