<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thelibrarians.sulibraryapp.ResearchHelpFragment">
    <!-- creates the rectangular box at the top of the screen, to be filled
                        with specified color of the subject -->
    <ImageView
        android:id="@+id/acc_header"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <!--creates the circle at the top right of the screen, to be filled
                       with specified color of the subject -->

    <ImageView
        android:id="@+id/acc_circle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="top|right"
        android:paddingRight="20dp" />


    <!-- creates the icon of the subject, places on top of the circle object -->
    <ImageView
        android:id="@+id/acc_icon"
        android:layout_width="170dp"
        android:layout_height="135dp"
        android:layout_gravity="right"
        android:paddingTop="20dp" />

    <!-- creates the text box holding the name of the subject  -->
    <TextView
        android:id="@+id/acc_title"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/white"
        android:textColorLink="@android:color/white"
        android:textSize="33sp"
        android:textStyle="normal|bold" />


    <ListView
        android:id="@+id/subject_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:paddingTop="100dp" />
</FrameLayout>